src/examples.json (before)
{
	"Aries": [
		"You may find that others are hostile toward you today, Aries. Try not to take it personally. Realize that there are other people and situations with which you can connect that will help bolster your ego instead of dragging it down. Make deeper connections with your loved one tonight by indulging in some adventure fantasies. Shared experiences will be extremely rewarding at this time.",
		"Jump on board the fast train and see how far it takes you, Aries. You will be surprised how far you can go with minimal effort. Your grace and polite manners will help you navigate to where you need to be. You're your own ship and there is a large gust of wind filling your sails. Make the most of this energy by shooting for the top and not resting until you get there.",
		"You may be reluctant to commit to anything major today, Aries. Your natural tendency is to look askance at those who promise grand and wonderful things. You're smart to question such talk. Don't be surprised if someone's new idea garners all the acclaim. Don't buy into it without first hearing the facts. It isn't a good day for you to gamble, either."
	],
	"Taurus": [
		"Put your incredible sensitivity to work for you today in a way that inspires action, Taurus. There's so much within you that needs expression at this time. Don't hold back any longer. When it comes to issues regarding love and romance, feel free to make a move. You may be attracted to those who tickle your brain cells. Philosophical discussions will be quite rewarding.",
		"Flexibility is important today, Taurus. Take the relaxed, laid-back approach. Trying to ram your ideas through isn't the best tactic. Having tunnel vision will restrict you in many ways. Keep an open mind and be receptive to other people's ideas and opinions. You have a great deal of power at your fingertips. It would be a shame to waste it by not having the breadth of vision to see all your options.",
		"This may be one of those days when you feel completely alone even if there are hundreds of people around, Taurus. No one seems to understand your perspective. Your incredible sensitivity and emotionalism are putting you in a category all your own. Try not to ostracize yourself from the group. Reach out instead of pulling away. You have more in common with other people than you think."
	],
	"Gemini": [
		"Things should be going well for you today, so don't miss the opportunities that await you, Gemini. There's a sparkle in your eye that's unmistakable, and you will find that issues regarding love and romance are especially potent. Love is on your side. You should take this opportunity to delve deeply into a love affair. Take a trip with the people you enjoy most.",
		"Things coming at you from all sides are forcing you to make a move, Gemini. Try not to feel pressured into something you don't want to do. A nervous restlessness is apt to take over your being and urge you to act. Don't let other people's energies dictate your actions. Secure your position and be strong. Don't be lured into situations you know are bad for you.",
		"Balance your boisterous, adventurous nature with a bit of discipline today, Gemini. It's important to laugh, but it's also important to stay on task with your duties. The good news is that both of these things can work in tandem. They aren't mutually exclusive. In fact, one will help you achieve the other. Be serious but have a good time and keep things in perspective."
	],
	"Cancer": [
		"Don't let other people's insensitive actions dictate your mood today, Cancer. Your state of mind is your responsibility, and you should work to come to a point at which you have full control over what you feel at all times. If something isn't working out, let it go. This isn't a good time to try to stick a square peg in a round hole.",
		"Lock into the practical, grounding force that is not only realistic but also flexible. Attend to details and organize yourself, Cancer. Be aware that you may need to alter your course in order to fit with the group energy. Try to work together with those around you to achieve a common goal. Initiating the help of others is easier than you think as long as you stay focused and motivated.",
		"There may be a thousand things for you to do today, Cancer, but you can only get them done if you concentrate on one at a time. Take a lighthearted approach. You will never finish by focusing on the sheer amount of work you have to do. Break it up into smaller pieces and delegate tasks if you can. Try to see the fun side of things. Schedule in breaks and snacks."
	],
	"Leo": [
		"You should find that you have an extra amount of creative energy now, Leo, and you should do what you can to make this force work for you. There's a time and place for everything, and now is the time to work together with your higher self to channel some of the artist within. Don't let your self-doubt keep you from using the creative force that's brewing inside you.",
		"Today is one of those days in which prosperity is much closer than you think, Leo. You will find what you seek, but it's up to you to take the first step to going after it. More than likely, you're looking for solid answers to your deep and probing questions. Don't let your inquisitive mind rest until you find the answers that ring true for you.",
		"No matter what you're doing today, have fun, Leo. Whistle a tune. Turn the stereo up to full volume and dance around the kitchen as you make dinner. You can find amusement in just about anything, so keep this in mind as you tackle even the menial tasks. You're responsible for your own attitude, so don't blame anyone else for a sour mood. Turn yourself around and have fun."
	],
	"Virgo": [
		"You may have been a bit indecisive lately when it comes to love and romance, Virgo. Perhaps your mind is drawn to one person while your heart is drawn to another. Perhaps you're trying to trick your mind into seeing a certain quality in someone while you ignore parts that you don't really like. Make sure you accept people for all of who they are and not just the individual parts.",
		"Indecision may leave you helpless at a crossroads today, Virgo. Others around you could be just as undecided regarding their direction. At the same time, you may feel pressured to take immediate action and you're tired of waiting for others to make the first move. Find answers in simple solutions.",
		"You might need to spend time alone in order to reset your programming, Virgo. Other people's influence may be seeping into your psyche. There's no reason to always do or say what other people dictate. Your sensitivity helps you understand things about others, but it can also bring you down if you start to take on their burdens. Try to counterbalance this tendency with more of your own energy."
	],
	"Libra": [
		"You're apt to be in a romantic mood today, Libra. Your whole being may revolve around love and romance. You will find that your romanticism is heightened. This is a terrific day to snuggle up to a loved one and share intimate moments and passionate kisses. Pamper yourself with a hot bath and try to make someone else happy.",
		"Latch on to the expansiveness that comes when you connect with others in the social arena, Libra. Communication is a key part of the day. You will find that if you go with the flow, you will land exactly where you need to be. Take the adventurous route and feel free to skip around from one thing to another. There's no need to pin yourself down to only one way of doing something.",
		"You will find that discipline, organization, and a bit of a dramatic flair are exactly the things needed to be successful today, Libra. Just because you have to be practical doesn't mean that you have to be stern and grumpy. Remember that taking care of serious matters can actually be fun as long as you maintain a positive attitude about the situation. A smile goes a long way."
	],
	"Scorpio": [
		"Feel free to strike out for new territory today, Scorpio, especially when it comes to love and romance. It could be that you're so scared of losing what you have that you refuse to take risks to obtain something better that you want. Realize that you will never get any further than the rut you're in until you take a deep breath, aim high, and shoot for your dreams.",
		"Connect with the stable, grounding energy of the day, Scorpio, but beware that tension may come in the form of fast talk and misguided information. People might be fickle and frantic. Wait for the dust to settle before you pick which road to take. Impulsive decisions are apt to lead you down paths that might not be the best choice for you now. Try not to think too much!",
		"You might find it difficult to deal with people on an emotional level today, Scorpio. Others could seem too demanding of your attention and want to keep the focus on themselves. At the same time, you will probably need a bit more attention than usual. Try not to be so stubborn! Give people the love they need, and you will find that the love you require will come to you as well."
	],
	"Sagittarius": [
		"Things regarding love and romance may be climactic for you now, Sagittarius, and you may bump heads with someone in a way that makes it difficult for either one of you to be content. More than likely there's an issue of freedom versus control that's making it difficult to find a resolution. Perhaps you need to give a certain issue a break and come back to it later.",
		"The expansive feeling you might be experiencing is apt to be squelched today as you get the feeling that you've lost touch with reality. Make sure you connect with real life, Sagittarius, and do a bit of planning to balance your whimsical nature. Things that you haven't accounted for might crop up and hit you, serving as a reminder that you need to deal with the here and now.",
		"You might find your emotions a bit dampened today, Sagittarius, but this may not be a bad thing. Try not to blow things out of proportion so much. Don't feel that you need to turn every small story into a major headline. There's no need to exaggerate the truth just to get more attention. Take a more reserved approach to your actions and reactions to all situations."
	],
	"Capricorn": [
		"You may find that you're taking a much more daring approach when it comes to love and romance now, Capricorn. If you aren't, then maybe you should. You will never know the possibilities until you at least give it a try. You may find that there's something spurring you on today. Use that impulse to initiate a new path toward the object of your desire.",
		"Walk to the beat of your own drum, Capricorn. If you try to latch on to the glib, fast-paced information of the day, you might lose your voice in the crowd. On the other hand, if you plant your feet firmly and try to plan in too much detail, you might deprive yourself of spontaneous events that prove fulfilling.",
		"Make sure you get your daily dose of laughter and try to come out of your shell a bit more, Capricorn. This is an important time for you to let go of your inhibitions and open up to the world. You may find that there's a sober tone to your emotions, but you can overcome this easily as long as you keep your chin up. There's no reason for you to be gloomy."
	],
	"Aquarius": [
		"Things should go well for you today, Aquarius, especially in the love and romance department. Don't shy away from the obvious attraction that you have toward one special person. Today is the day to amplify that feeling instead of hiding from it. Show off your love with the brightest, boldest colors and actions possible. There is magic in the attention that you give and receive.",
		"Talk to the person sitting next to you on the bus, Aquarius, or the one behind you in line at the store. He or she may have a piece of wisdom to share that will change your life forever. Know that you, too, could be that person who changes someone else's life with a single thought or piece of wisdom. Communication is the key to expanding your world in many ways.",
		"This is an important day for you to give thanks for all that you have, Aquarius. Give your loved ones extra hugs and let them know how much they mean to you. If things start to get a bit too serious and somber, you're the one who can pull others out of the rut. There is no need to be sad when you have so much to be happy about."
	],
	"Pisces": [
		"There may be too much fiery energy in the day to make you feel comfortable with the situation, Pisces. Instead of trying to resist this powerful force, it would be better if you embraced it. Use this day to draw out some of your inner flame and let it radiate toward the people you care about the most.",
		"Your self-esteem may be challenged by a fast-paced talker or unpleasant situation, Pisces. Don't accept things as they appear at first glance. There's a much deeper meaning brewing below the surface, and you'd be foolish not to recognize this when it comes around. Stick to your guns and stay grounded. Newfangled devices and big promises may not be all they're advertised to be.",
		"Maintain a positive attitude, Pisces, and things will naturally flow your way. Tell a few jokes and keep things light and energetic. You will find that you can multitask very well, and you have the ability to make everyone smile. Don't shy away from things - move toward them. Put away your self-doubt and be more proactive in your approach to everything you encounter."
	]
}

src/examples.json (after)
{
	"Aries": [
		"You may find that others are hostile toward you today, Aries. Try not to take it personally. Realize that there are other people and situations with which you can connect that will help bolster your ego instead of dragging it down. Make deeper connections with your loved one tonight by indulging in some adventure fantasies. Shared experiences will be extremely rewarding at this time.",
		"Jump on board the fast train and see how far it takes you, Aries. You will be surprised how far you can go with minimal effort. Your grace and polite manners will help you navigate to where you need to be. You're your own ship and there is a large gust of wind filling your sails. Make the most of this energy by shooting for the top and not resting until you get there.",
		"You may be reluctant to commit to anything major today, Aries. Your natural tendency is to look askance at those who promise grand and wonderful things. You're smart to question such talk. Don't be surprised if someone's new idea garners all the acclaim. Don't buy into it without first hearing the facts. It isn't a good day for you to gamble, either."
	],
	"Taurus": [
		"Put your incredible sensitivity to work for you today in a way that inspires action, Taurus. There's so much within you that needs expression at this time. Don't hold back any longer. When it comes to issues regarding love and romance, feel free to make a move. You may be attracted to those who tickle your brain cells. Philosophical discussions will be quite rewarding.",
		"Flexibility is important today, Taurus. Take the relaxed, laid-back approach. Trying to ram your ideas through isn't the best tactic. Having tunnel vision will restrict you in many ways. Keep an open mind and be receptive to other people's ideas and opinions. You have a great deal of power at your fingertips. It would be a shame to waste it by not having the breadth of vision to see all your options.",
		"This may be one of those days when you feel completely alone even if there are hundreds of people around, Taurus. No one seems to understand your perspective. Your incredible sensitivity and emotionalism are putting you in a category all your own. Try not to ostracize yourself from the group. Reach out instead of pulling away. You have more in common with other people than you think."
	],
	"Gemini": [
		"Things should be going well for you today, so don't miss the opportunities that await you, Gemini. There's a sparkle in your eye that's unmistakable, and you will find that issues regarding love and romance are especially potent. Love is on your side. You should take this opportunity to delve deeply into a love affair. Take a trip with the people you enjoy most.",
		"Things coming at you from all sides are forcing you to make a move, Gemini. Try not to feel pressured into something you don't want to do. A nervous restlessness is apt to take over your being and urge you to act. Don't let other people's energies dictate your actions. Secure your position and be strong. Don't be lured into situations you know are bad for you.",
		"Balance your boisterous, adventurous nature with a bit of discipline today, Gemini. It's important to laugh, but it's also important to stay on task with your duties. The good news is that both of these things can work in tandem. They aren't mutually exclusive. In fact, one will help you achieve the other. Be serious but have a good time and keep things in perspective."
	],
	"Cancer": [
		"Don't let other people's insensitive actions dictate your mood today, Cancer. Your state of mind is your responsibility, and you should work to come to a point at which you have full control over what you feel at all times. If something isn't working out, let it go. This isn't a good time to try to stick a square peg in a round hole.",
		"Lock into the practical, grounding force that is not only realistic but also flexible. Attend to details and organize yourself, Cancer. Be aware that you may need to alter your course in order to fit with the group energy. Try to work together with those around you to achieve a common goal. Initiating the help of others is easier than you think as long as you stay focused and motivated.",
		"There may be a thousand things for you to do today, Cancer, but you can only get them done if you concentrate on one at a time. Take a lighthearted approach. You will never finish by focusing on the sheer amount of work you have to do. Break it up into smaller pieces and delegate tasks if you can. Try to see the fun side of things. Schedule in breaks and snacks."
	],
	"Leo": [
		"You should find that you have an extra amount of creative energy now, Leo, and you should do what you can to make this force work for you. There's a time and place for everything, and now is the time to work together with your higher self to channel some of the artist within. Don't let your self-doubt keep you from using the creative force that's brewing inside you.",
		"Today is one of those days in which prosperity is much closer than you think, Leo. You will find what you seek, but it's up to you to take the first step to going after it. More than likely, you're looking for solid answers to your deep and probing questions. Don't let your inquisitive mind rest until you find the answers that ring true for you.",
		"No matter what you're doing today, have fun, Leo. Whistle a tune. Turn the stereo up to full volume and dance around the kitchen as you make dinner. You can find amusement in just about anything, so keep this in mind as you tackle even the menial tasks. You're responsible for your own attitude, so don't blame anyone else for a sour mood."
	],
	"Virgo": [
		"You may have been a bit indecisive lately when it comes to love and romance, Virgo. Perhaps your mind is drawn to one person while your heart is drawn to another. Perhaps you're trying to trick your mind into seeing a certain quality in someone while you ignore parts that you don't really like. Make sure you accept people for all of who they are and not just the individual parts.",
		"Indecision may leave you helpless at a crossroads today, Virgo. Others around you could be just as undecided regarding their direction. At the same time, you may feel pressured to take immediate action and you're tired of waiting for others to make the first move. Find answers in simple solutions.",
		"You might need to spend time alone in order to reset your programming, Virgo. Other people's influence may be seeping into your psyche. There's no reason to always do or say what other people dictate. Your sensitivity helps you understand things about others, but it can also bring you down if you start to take on their burdens. Try to counterbalance this tendency with more of your own energy."
	],
	"Libra": [
		"You're apt to be in a romantic mood today, Libra. Your whole being may revolve around love and romance. You will find that your romanticism is heightened. This is a terrific day to snuggle up to a loved one and share intimate moments and passionate kisses. Pamper yourself with a hot bath and try to make someone else happy.",
		"Latch on to the expansiveness that comes when you connect with others in the social arena, Libra. Communication is a key part of the day. You will find that if you go with the flow, you will land exactly where you need to be. Take the adventurous route and feel free to skip around from one thing to another. There's no need to pin yourself down to only one way of doing something.",
		"You will find that discipline, organization, and a bit of a dramatic flair are exactly the things needed to be successful today, Libra. Just because you have to be practical doesn't mean that you have to be stern and grumpy. Remember that taking care of serious matters can actually be fun as long as you maintain a positive attitude about the situation. A smile goes a long way."
	],
	"Scorpio": [
		"Feel free to strike out for new territory today, Scorpio, especially when it comes to love and romance. It could be that you're so scared of losing what you have that you refuse to take risks to obtain something better that you want. Realize that you will never get any further than the rut you're in until you take a deep breath, aim high, and shoot for your dreams.",
		"Connect with the stable, grounding energy of the day, Scorpio, but beware that tension may come in the form of fast talk and misguided information. People might be fickle and frantic. Wait for the dust to settle before you pick which road to take. Impulsive decisions are apt to lead you down paths that might not be the best choice for you now. Try not to think too much!",
		"You might find it difficult to deal with people on an emotional level today, Scorpio. Others could seem too demanding of your attention and want to keep the focus on themselves. At the same time, you will probably need a bit more attention than usual. Try not to be so stubborn! Give people the love they need, and you will find that the love you require will come to you as well."
	],
	"Sagittarius": [
		"Things regarding love and romance may be climactic for you now, Sagittarius, and you may bump heads with someone in a way that makes it difficult for either one of you to be content. More than likely there's an issue of freedom versus control that's making it difficult to find a resolution. Perhaps you need to give a certain issue a break and come back to it later.",
		"The expansive feeling you might be experiencing is apt to be squelched today as you get the feeling that you've lost touch with reality. Make sure you connect with real life, Sagittarius, and do a bit of planning to balance your whimsical nature. Things that you haven't accounted for might crop up and hit you, serving as a reminder that you need to deal with the here and now.",
		"You might find your emotions a bit dampened today, Sagittarius, but this may not be a bad thing. Try not to blow things out of proportion so much. Don't feel that you need to turn every small story into a major headline. There's no need to exaggerate the truth just to get more attention. Take a more reserved approach to your actions and reactions to all situations."
	],
	"Capricorn": [
		"You may find that you're taking a much more daring approach when it comes to love and romance now, Capricorn. If you aren't, then maybe you should. You will never know the possibilities until you at least give it a try. You may find that there's something spurring you on today. Use that impulse to initiate a new path toward the object of your desire.",
		"Walk to the beat of your own drum, Capricorn. If you try to latch on to the glib, fast-paced information of the day, you might lose your voice in the crowd. On the other hand, if you plant your feet firmly and try to plan in too much detail, you might deprive yourself of spontaneous events that prove fulfilling.",
		"Make sure you get your daily dose of laughter and try to come out of your shell a bit more, Capricorn. This is an important time for you to let go of your inhibitions and open up to the world. You may find that there's a sober tone to your emotions, but you can overcome this easily as long as you keep your chin up. There's no reason for you to be gloomy."
	],
	"Aquarius": [
		"Things should go well for you today, Aquarius, especially in the love and romance department. Don't shy away from the obvious attraction that you have toward one special person. Today is the day to amplify that feeling instead of hiding from it. Show off your love with the brightest, boldest colors and actions possible. There is magic in the attention that you give and receive.",
		"Talk to the person sitting next to you on the bus, Aquarius, or the one behind you in line at the store. He or she may have a piece of wisdom to share that will change your life forever. Know that you, too, could be that person who changes someone else's life with a single thought or piece of wisdom. Communication is the key to expanding your world in many ways.",
		"This is an important day for you to give thanks for all that you have, Aquarius. Give your loved ones extra hugs and let them know how much they mean to you. If things start to get a bit too serious and somber, you're the one who can pull others out of the rut. There is no need to be sad when you have so much to be happy about."
	],
	"Pisces": [
		"There may be too much fiery energy in the day to make you feel comfortable with the situation, Pisces. Instead of trying to resist this powerful force, it would be better if you embraced it. Use this day to draw out some of your inner flame and let it radiate toward the people you care about the most.",
		"Your self-esteem may be challenged by a fast-paced talker or unpleasant situation, Pisces. Don't accept things as they appear at first glance. There's a much deeper meaning brewing below the surface, and you'd be foolish not to recognize this when it comes around. Stick to your guns and stay grounded.",
		"Maintain a positive attitude, Pisces, and things will naturally flow your way. Tell a few jokes and keep things light and energetic. You will find that you can multitask very well, and you have the ability to make everyone smile. Don't shy away from things - move toward them. Put away your self-doubt and be more proactive in your approach to everything you encounter."
	]
}

src/examples.json (diff)
@@ -22,7 +22,7 @@
 	"Leo": [
 		"You should find that you have an extra amount of creative energy now, Leo, and you should do what you can to make this force work for you. There's a time and place for everything, and now is the time to work together with your higher self to channel some of the artist within. Don't let your self-doubt keep you from using the creative force that's brewing inside you.",
 		"Today is one of those days in which prosperity is much closer than you think, Leo. You will find what you seek, but it's up to you to take the first step to going after it. More than likely, you're looking for solid answers to your deep and probing questions. Don't let your inquisitive mind rest until you find the answers that ring true for you.",
-		"No matter what you're doing today, have fun, Leo. Whistle a tune. Turn the stereo up to full volume and dance around the kitchen as you make dinner. You can find amusement in just about anything, so keep this in mind as you tackle even the menial tasks. You're responsible for your own attitude, so don't blame anyone else for a sour mood. Turn yourself around and have fun."
+		"No matter what you're doing today, have fun, Leo. Whistle a tune. Turn the stereo up to full volume and dance around the kitchen as you make dinner. You can find amusement in just about anything, so keep this in mind as you tackle even the menial tasks. You're responsible for your own attitude, so don't blame anyone else for a sour mood."
 	],
 	"Virgo": [
 		"You may have been a bit indecisive lately when it comes to love and romance, Virgo. Perhaps your mind is drawn to one person while your heart is drawn to another. Perhaps you're trying to trick your mind into seeing a certain quality in someone while you ignore parts that you don't really like. Make sure you accept people for all of who they are and not just the individual parts.",
@@ -56,7 +56,7 @@
 	],
 	"Pisces": [
 		"There may be too much fiery energy in the day to make you feel comfortable with the situation, Pisces. Instead of trying to resist this powerful force, it would be better if you embraced it. Use this day to draw out some of your inner flame and let it radiate toward the people you care about the most.",
-		"Your self-esteem may be challenged by a fast-paced talker or unpleasant situation, Pisces. Don't accept things as they appear at first glance. There's a much deeper meaning brewing below the surface, and you'd be foolish not to recognize this when it comes around. Stick to your guns and stay grounded. Newfangled devices and big promises may not be all they're advertised to be.",
+		"Your self-esteem may be challenged by a fast-paced talker or unpleasant situation, Pisces. Don't accept things as they appear at first glance. There's a much deeper meaning brewing below the surface, and you'd be foolish not to recognize this when it comes around. Stick to your guns and stay grounded.",
 		"Maintain a positive attitude, Pisces, and things will naturally flow your way. Tell a few jokes and keep things light and energetic. You will find that you can multitask very well, and you have the ability to make everyone smile. Don't shy away from things - move toward them. Put away your self-doubt and be more proactive in your approach to everything you encounter."
 	]
 }
